{
  "Database": {
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "ClaimsDb": "Server=localhost,1433;Database=ClaimsDb;User Id=sa;Password=Your_strong_password123;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Issuer": "ClaimsManagementSystem",
    "Audience": "ClaimsManagementSystem.Clients",
    "SigningKey": "",
    "AccessTokenMinutes": 60
  },
  "Seed": {
    "Enabled": false
  },
  "Storage": {
    "LocalRootPath": "/app/claim-documents"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
